 
<!DOCTYPE html>
  <html>
    <meta charset="UTF-8"> 
  
<head>
  <title>Paramétrage Semestre</title>
<style type="text/css">

body{
 
font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box
  background:#999;
    background-image: url("http://thekitemap.com/images/feedback-img.jpg");
    opacity: 0.9;
    background-size:cover;
    height: 100%;
    margin:auto;
  
}
.navbar {
  width: 100%;
  background: #6699cc;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0,16) , 0 2px 10px 0 rgba(0,0,0,0,12);
float: right;
}

ul{
  color: #4dd0e1;
  margin: 0;
  padding: 0;
  text-align: left;
  list-style: none;
  display: inline;
}
ul li{
    font: bold 12px/18px sans-serif;
   display: inline-block;
padding: 25px 20px;
background: #6699cc;
position: relative;
}
ul li a{
  text-decoration: none;
  padding: 25px 20px;
  color: white;
  font-size: 18px;
}
ul li:hover{
  background: #4dd0e1;
  color: white;
}
ul li ul{
padding: 0;
position: absolute;
top: 70px;
left: 0;
width: 250px;
display: none;
visibility: hidden;

}
ul li ul li{
  background-color: #00acc1;
  display: block;
}
ul li ul li:hover{
  background: #4dd0e1;

}
ul li:hover ul{
  display: block;
  opacity: 1;
  visibility: visible;
}
ul ul ul li {
  display: none;
}
ul ul li:hover li{
  display: block;
}
ul ul ul{
  left: 100%;
  top:0;
}


input[type=Number] {
    width: 40%;
    box-sizing: border-box;
   
}
 .inner-banner{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;

}
.inner-banner h1{
font-family: 'Raleway', sans-serif;
font-family: 'Berkshire Swash' ;
font-family: 'Great Vibes' ;
font-family: 'Orbitron', sans-serif;
font-family: 'Kaushan Script' ;
font-family: 'Butcherman';
  color: #000000;
  text-decoration: 1px 1px 20px;
}
.inner-banner .btn-custom:hover{
   background-color: black;
    color: white;
}
.inner-banner .btn-custom{
  background-color: #2A79FF;
  color: #ffffff;
   display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.inner-banner .btn-shoose{

   display: inline-block;
  padding: 17px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 11px;
  box-shadow: 0 9px #999;
}
.label-des{
    font: 15px arial, sans-serif;
    
}
 
 

.inner-banner .btn-shoose:hover {background-color: #3e8e41}

.inner-banner .btn-shoose:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



.marquee{
font-family: Impact, Charcoal, sans-serif;
font-size:32px;
color:#C1B7B7;
scrollamount="1";
} 


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body><br>
<br>

 <header class="container-fluid header">
<div class="div-navbar">

           <nav class="navbar">

                <a href=index.html> <img src="images/isimmlogo.PNG" alt="LOGO" style="float:left";width: 5px;height: 5px;></a> 
                <ul style="float:middle">
                     <li><a href="readMore.html">Presentation</a></li> 
                   
                   <li><a href="#">Enseignants&nbsp&#8681</a>
                    <ul>
                                              <li><a href="register.html">Ajouter un nouveau enseignant </a></li>
                                              <li><a  href="ListeEnseignant.jsp">Suivre la liste d'enseignants</a></li>
   
                                                    </ul>
                                              </li>          
                  <li><a href="#">Services&nbsp&#8681</a>
                                          <ul>
                                               <li><a  href="planEtude.html">Suivre les plan d'étude</a></li>
                                              <li><a href="ConsulterFicheDeVoeux.jsp">Consulter les fiches des voeux</a></li>
                                              <li><a href="suivreFicheDeVoeux.jsp">suivre les affectations</a></li>
                                                     </ul>
                                              </li>                  
                  <li><a href="config.html">Config semestre</a></li>
                                               <li><a href="#">Contacter</a>
                                                     <ul>
                                                           <li><a href="SendMail.html">Envoyer Un mail</a></li>
                                                           <li><a href="reunion.html">Programmer Une réunion</a></li>
                                                     </ul>
                  
                                                </li>
                                                <li><a href="#">Compte &nbsp&#8681</a>
                                                 <ul>
                                                           <li><a   href="ParametresCompte.html">modifier profile chef de département</a></li>
                                                           <li><a   href="Connection.html">déconnexion </a></li>
                                                     </ul>
                                              
                                                </li>
                                                <!--   <li>  <input type="text" name="search" placeholder="Search.." ></li>
-->
                   </ul>
   </nav>             
</div>
</header>
<br><br><br><br><br>
  <form  class="modal-content" method="post" action="configuration.jsp">
    <div class="container">
      <h1>Parametrage de semestre</h1>
        
      <hr>
      <table align="left"   cellpadding=10 style=width:95%  >
<td><label> filiere </label> </td>
<td><label id="LF1 INFO">LF1 INFO    </label></td>
<td><label id="LF2 INFO">LF2 INFO    </label></td>
<td><label id="LF3 INFO">LF3 INFO    </label> </td>
<td><label id="LA1 INFO">LA1 INFO    </label></td>
<td><label id="LA2 INFO">LA2 INFO    </label></td>
<td><label id="LA3 INFO">LA3 INFO    </label></td>
 <td><label id="MGL1 INFO">MGL1 INFO </label> </td>
 <td><label id="MGL2 INFO">MGL2 INFO </label></td>	
</tr>
   
 <td> <label>nombre de section: </label></td>
 <td><input type="number" name="lf1" size="10" required="required"><br></td>
 <td><input type="number" name="lf2" size="10" required="required"><br></td>
 <td><input type="number" name="lf3" size="10" required="required"><br></td>
 <td><input type="number" name="la1" size="10" required="required"><br>
 </td><td><input type="number" name="la2" required="required"><br></td>
 <td><input type="number" name="la3" size="10" required="required"><br></td>
 <td><input type="number" name="mgl1" size="10" required="required"><br></td>
 <td><input type="number" name="mgl2" size="10" required="required"><br></td></tr>
  <tr>
 <td><label>nombre de td:</label></td>
 <td> <input type="number" name="tdlf1" size="10" required="required"><br></td>
 <td> <input type="number" name="tdlf2" size="10" required="required"><br></td>
 <td> <input type="number" name="tdlf3" size="10" required="required"><br></td>
 <td> <input type="number" name="tdla1" size="10" required="required"><br></td>
 <td> <input type="number" name="tdla2" size="10" required="required"><br></td>
 <td> <input type="number" name="tdla3" size="10" required="required"><br></td>
 <td> <input type="number" name="tdmgl1" size="10" required="required"><br></td>
 <td> <input type="number" name="tdmgl2" size="10" required="required"><br></td></tr>
  <tr>
 <td><label>nombre de tp:</label></td>
 <td> <input type="number" name="tplf1" size="10" required="required"><br></td>
 <td> <input type="number" name="tplf2" size="10" required="required"><br></td>
 <td> <input type="number" name="tplf3" size="10" required="required"><br></td>
 <td> <input type="number" name="tpla1" size="10" required="required"><br></td>
 <td> <input type="number" name="tpla2" size="10" required="required"><br></td>
 <td> <input type="number" name="tpla3" size="10" required="required"><br></td>
 <td> <input type="number" name="tpmgl1" size="10" required="required"><br></td>
 <td> <input type="number" name="tpmgl2" size="10" required="required"><br></td></tr>
 
 
 
 </table>
     <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

      <div class="clearfix">
               <button class="validatebtn" name="validatebtn" onclick="successOrFailed()">Appel</button>
      </div>
    </div>
  </form>
</div>
 

 

</body>


</html>
