<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
  background:#999;
    background-image: url("http://thekitemap.com/images/feedback-img.jpg");
    opacity: 0.9;
    background-size:cover;
    height: 100%;
    margin:auto;
  
}
.navbar {
  width: 100%;
  background: #6699cc;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0,16) , 0 2px 10px 0 rgba(0,0,0,0,12);
float: right;
}

ul{
  color: #4dd0e1;
  margin: 0;
  padding: 0;
  text-align: left;
  list-style: none;
  display: inline;
}
ul li{
    font: bold 12px/18px sans-serif;
    display: inline-block;
padding: 25px 20px;
background: #6699cc;
position: relative;
}
ul li a{
  text-decoration: none;
  padding: 25px 20px;
  color: white;
  font-size: 18px;
}
ul li:hover{
  background: #4dd0e1;
  color: white;
}
ul li ul{
padding: 0;
position: absolute;
top: 70px;
left: 0;
width: 250px;
display: none;
visibility: hidden;

}
ul li ul li{
  background-color: #00acc1;
  display: block;
}
ul li ul li:hover{
  background: #4dd0e1;

}
ul li:hover ul{
  display: block;
  opacity: 1;
  visibility: visible;
}
ul ul ul li {
  display: none;
}
ul ul li:hover li{
  display: block;
}
ul ul ul{
  left: 100%;
  top:0;
}


input[type=text] {
    width: 135px;

    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 10px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
.inner-banner{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;

}
.inner-banner h1{
font-family: 'Raleway', sans-serif;
font-family: 'Berkshire Swash' ;
font-family: 'Great Vibes' ;
font-family: 'Orbitron', sans-serif;
font-family: 'Kaushan Script' ;
font-family: 'Butcherman';
  color: #000000;
  text-decoration: 1px 1px 20px;
}
.inner-banner .btn-custom:hover{
   background-color: black;
    color: white;
}
.inner-banner .btn-custom{
  background-color: #2A79FF;
  color: #ffffff;

  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.inner-banner .btn-shoose{

   display: inline-block;
  padding: 17px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 11px;
  box-shadow: 0 9px #999;
}
.label-des{
    font: 15px arial, sans-serif;
    
}
 
 

.inner-banner .btn-shoose:hover {background-color: #3e8e41}

.inner-banner .btn-shoose:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.footer{
    background-color: #12010A;
height: 40px;
}
.marquee{
font-family: Impact, Charcoal, sans-serif;
font-size:32px;
color:#C1B7B7;
scrollamount="1";
}

body {font-family: Arial, Helvetica, sans-serif;
background-image: url("images/light.jpg");background-repeat: no-repeat;background-size: cover;
}
* {box-sizing: border-box}

.container{
}
p{
  color: #1D183B; font-family: 'Raleway',sans-serif; font-size: 12px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase;
font-family: serif;
font-family: sans-serif;
font-family: monospace;
font-family: cursive;
font-family: fantasy;
font-family: system-ui;

  
}
</style>
</head>
<body>
<header class="container-fluid header">
<div class="div-navbar">

           <nav class="navbar">

                <a href=index.html> <img src="images/isimmlogo.PNG" alt="LOGO" style="float:left";width: 5px;height: 5px;></a> 
                <ul style="float:middle">
                     <li><a href="readMore.html">Presentation</a></li> 
                   
                   <li><a href="#">Enseignants&nbsp&#8681</a>
                    <ul>
                                              <li><a href="register.html">Ajouter un nouveau enseignant </a></li>
                                              <li><a  href="ListeEnseignant.jsp">Suivre la liste d'enseignants</a></li>
   
                                                    </ul>
                                              </li>          
                  <li><a href="#">Services&nbsp&#8681</a>
                                          <ul>
                                               <li><a  href="planEtude.html">Suivre les plan d'étude</a></li>
                                              <li><a href="ConsulterFicheDeVoeux.jsp">Consulter les fiches des voeux</a></li>
                                              <li><a href="config.html">suivre les affectations</a></li>
                                                     </ul>
                                              </li>                  
                  <li><a href="config.html">Config semestre</a></li>
                                               <li><a href="#">Contacter</a>
                                                     <ul>
                                                           <li><a href="SendMail.html">Envoyer Un mail</a></li>
                                                          <li><a href="reunion.html">Programmer Une réunion</a></li>
                                              
                                                     </ul>
                  
                                                </li>
                                                <li><a href="#">Compte &nbsp&#8681</a>
                                                 <ul>
                                                           <li><a   href="ParametresCompte.html">modifier profile chef de département</a></li>
                                                           <li><a   href="Connexion.jsp">déconnexion </a></li>
                                                     </ul>
                                              
                                                </li>
                                                <!--   <li>  <input type="text" name="search" placeholder="Search.." ></li>
-->
                   </ul>
   </nav>             
</div>
</header>
<div class="container">

 
<p class="parag">
 <br><br><br><br>L'Institut Supérieur d'Informatique et de Mathématiques de l’Université de Monastir (ISIMM) créé par le décret n° 1623 du 09 juillet 2002, 
 est un établissement d’enseignement supérieur scientifique, public,
  placé sous la tutelle du Ministère de l'Enseignement Supérieur de la Recherche Scientifique.
   Dans un premier temps ses formations ont été axées sur les métiers de l'Informatique et de ses applications,
    des Mathématiques et ses applications (Modélisation, Statistique). Au fil du temps il s’est vu autorisé à diversifier
     ses formations pour arriver à en dispenser toute une panoplie de formations allant de la licence aux Mastères de recherche
      et professionnel en passant par une formation d’ingénieurs en électronique. Avec bien sure la multiplication des spécialités offertes.
       En règle générale nos formations s’articulent autour de trois départements et d’une architecture LMD. 
       Elles ont été enrichies ces dernières années par une formation spécifique du diplôme d’ingénieur en électronique. 
<br>
  La qualité des formations qu'il propose ainsi que leur adéquation aux attentes du marché,
   s'appuient sur l'expérience de ses enseignants en matière de formation,
    expérience concrétisée par l’ouverture de l’établissement sur son environnement socioéconomique et industriel.
     Dans le cadre de l’harmonisation du système d’enseignement supérieur en Tunisie qui vise à faciliter les orientations progressives et à favoriser la mobilité nationale et internationale des étudiants.</p>

    <p class="parag"> l’ISIMM propose des offres de formation dans le domaine des Sciences et Technologies dans les disciplines suivantes : Informatique, Mathématiques et Electronique.

     Ces offres sont régies par trois grands principes :

architecture des diplômes autour de la Licence, du Mastère et du Doctorat (LMD)
la mise en place du système de crédits
un déroulement des études basé sur le semestre et le choix d’Unités d’Enseignements (UE).</p>
      <p class="parag">La gouvernance de l’ISIMM est assurée par une direction aidée dans sa mission par un dynamique conseil scientifique, une direction des études, une direction des stages et une administration quelque peu jeune mais dynamique et motivée. Il n’en demeure pas moins que bon nombre d’enseignants travaillant dans l’ombre ont contribué sans aucun ménagement à la bonne marche de l’ISIMM et à la réussite de tous ses projets. 
</p>
</div>
</body>
</html>